VITE_BACKEND_URL=https://mernestatebackend-production.up.railway.app
# VITE_BACKEND_URL=http://localhost:3000
# VITE_=HELLO
VITE_CLOUDINARY_API=https://api.cloudinary.com/v1_1/tanviranjum/image/upload